path = share
port = 8112
clientport = 8113
advertisedName = localhost
peers =
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/Lze0ugHjpgU81AZm7zpEdM9sijq55aHp0fiZdDv2TwI3eO8LjgquAjRYR8VH95smMIwGxx6jv78dpp1h21tZSGuuzzPKsRCL3vsZ+QKKSVJSsqk8FSgeUjHCt9xd8LWCJnAdx5Jf6mcooNLeSkX8ouhppMcZgIZgGEipQFSSMoHDox/E6FPHJ0QZ6FdYm2yAtxqk+y50VS5ZE7wdmMhEBpicvkuI0YWjBgHTj+rmSdwQKuZxXREd08UvVqa384VeqcyTQ/GPkC8/RTy24HDxdE7QsgutbUichndxNM65K/Qaeez/EOk2vFeay9s4OB+06+5l5sjjmWcMMK3vpAOlUqHmAjNQFYbAjjZ74IaCWgdR03OpFAAiJyW1ke/PmaBGeizccK3AXN3Z5X76RWJHlTHgctclezmdYMaXHuyQyDQJZs7UuGqr/I++4+iSDKHIfkEB1RKGDF+BvVuDu7sd2yYgZyDgUSajweBKDWenoDUPy3tt7Yw+1UKR2cI1SiitsL633TGVty7n2l/NSd/qLvZqbLlHqxFXSX5d0bpZC+7bKuOAUP6vwbBfYK/Ealj2pdNA4sfeKbjBdtrhu7nIby2e7NbbFWPoslPmcCLOKLKJTeWmAnI4Ojv2asq+RXbP7vzxgTxKai19yOL6wzYOiQwcEF5q4qXc7DX9/UlkMQ== xinyanhuang@xinyans-MacBook-Pro.local
